spring.application.name=library-app-with-boot

#???????????? ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_book
spring.datasource.username=postgres
spring.datasource.password=16s11w86d

# ???????????? hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true