server.port=8080
spring.application.name=library-app-with-boot

#???????????? ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_book
spring.datasource.username=postgres
spring.datasource.password=16s11w86d

spring.mvc.hiddenmethod.filter.enabled=true
# ???????????? hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ????????????
logging.level.ru.library.springcourse.libraryappwithboot=info
logging.logback.rollingpolicy.clean-history-on-start=true
#logging.pattern.level=%5p{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/log

#"%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"