server.port=8080
spring.application.name=library-app-with-boot

#Properties DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_book
spring.datasource.username=postgres
spring.datasource.password=16s11w86d

spring.mvc.hiddenmethod.filter.enabled=true
# Dialect hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.thymeleaf.prefix=classpath:/target/classes/templates/
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.cache=false

# Logging properties
logging.level.ru.library.springcourse.libraryappwithboot=info
logging.logback.rollingpolicy.clean-history-on-start=true
#logging.pattern.level=%5p{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/log

#spring.thymeleaf.prefix=file:./templates/